<!DOCTYPE HTML>

<html>

	<head>
		<style>
			body {
				font-family: Arial;
				background-color: rgb(207, 207, 160);
			}

			#main {
				padding: 10px;
				background-color: rgb(255, 255, 255, 0.5);
				margin: auto;
				width: 75%;
				text-align: center;
				overflow: hidden;
			}

			#left {
				float: left;
				width: 40%;
				height: 100%;
			}

			#right {
				text-align: right;
				float: right;
				width: 60%;
			}

			#form {
				padding: 5px;
				text-align: left;
			}

			.dimen {
				width: 15%;
			}

			#map {
				width: 60%;
			}

		</style>
	</head>

	<body>
		<div id="main">
			<div id="left">
				<form id="form">
					<label>Water Level</label> <br>
					<input type="range" min="0" max="100" value="10" name="exponent" oninput="updateNumber(this)"> <output>10</output>%<br>
					<label>Octaves (more detail)</label> <br>
					<input type="range" min="1" max="32" value="1" name="octaves" oninput="updateNumber(this)"> <output>1</output><br>
					<label>World Size</label> <br>
					<input name="width" class="dimen" type="text" value="100"> x <input name="height" class="dimen" type="text" value="100"> <br> <br>
					<!--<label>Seed (blank = random)</label> <br>
					<input name="seed" type="text"> <br> <br> -->
					<button type="submit">Generate</button>
				</form>
			</div>
			<div id="right">
				<img id="map" src="world.png">
			</div>
		</div>

		<script src="script.js"></script>
	</body>

</html>